void siftdown(int* a, int n, int i);//前置声明/前向声明：因两个函数相互调用

void pubsd(int* a, int n, int i)
{
	if (a[2 * i + 1] < a[2 * i + 2])
	{
		if (a[i] > a[2 * i + 1])
		{
			swap(a[i], a[2 * i + 1]);
			i = 2 * i + 1;
			siftdown(a, n, i);
		}
	}
	else
	{
		if (a[i] > a[2 * i + 2])
		{
			swap(a[i], a[2 * i + 2]);
			i = 2 * i + 2;
			siftdown(a, n, i);
		}
	}
}

void siftdown(int* a, int n, int i)
{
	if (n % 2 && 2 * i + 1 >= n) return;
	if (!(n % 2) && 2 * i >= n) return;
	if (n % 2) pubsd(a, n, i);
	if (!(n % 2))
	{
		if (i == n / 2 - 1)
		{
			if (a[i] > a[n - 1]) swap(a[i], a[n - 1]);
		}
		else pubsd(a, n, i);
	}
}

for (int i = n / 2 - 1; i >= 0; --i) siftdown(heap, n, i);