//不稳定排序，算法复杂度Θ(n^(3/2))

void shell_sort(int* a, int n)
{
	int h = 1;
	while (h < n / 3) 
	{
		h = 3 * h + 1;
	}
	while (h >= 1) 
	{
		for (int i = h; i < n; i++) 
		{
			for (int j = i; j >= h && a[j] < a[j - h]; j -= h) 
			{
				swap(a[j], a[j - h]);
			}
		}
		h = h / 3;
	}
}



二
void __insertion_sort(int arr[], int i, int interval)
{
    int key = arr[i];
    int j = i - interval;

    while (j >= 0 && arr[j] > key) {
        arr[j + interval] = arr[j];
        j -= interval;
    }

    arr[j + interval] = key;
}

void shell_sort(int arr[], int length)
{
	for (int interval = length / 2; interval > 0; interval /= 2) {
		for (int i = interval; i < length; i++) {
			__insertion_sort(arr, i, interval);
		}
	}
}
