//不稳定排序，算法复杂度Θ(nlogn)
void quick_sort(int* array, int start, int last)
{
    int i = start;
    int j = last;
    int temp = array[i];
    if (i < j)
    {
        while (i < j)
        {
            while (i < j && array[j] >= temp)
                j--;
            if (i < j)
            {
                array[i] = array[j];
                i++;
            }

            while (i < j && temp > array[i])
                i++;
            if (i < j)
            {
                array[j] = array[i];
                j--;
            }

        }
        //把基准数放到i位置
        array[i] = temp;
        quick_sort(array, start, i - 1);
        quick_sort(array, i + 1, last);
    }
}